<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengyang2019.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天我分享：  网络有人说，天选之人应该觉醒了，日本，美国已经开始作乱了，必须赶快觉醒拯救自己，拯救人类。现在不是我们沉睡的时候，而是我们出手的时候了，斩妖除魔保护众生万族。   接下看，网络有人说，不知道中国做好准备了没有，日本准备好与中国撕破脸了，因为他已经公开对中国关系降级了。今天必须同大家敲个警钟，日本已经正式迈出了对华关系降级的关键一步，这不是猜测，也不是传闻，而是板上钉钉的事实。4月1">
<meta property="og:type" content="article">
<meta property="og:title" content="一个选择题：是坐等外敌打进来，还是请圣人保中华？">
<meta property="og:url" content="https://chengyang2019.github.io/2026/04/19/%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%9A%E6%98%AF%E5%9D%90%E7%AD%89%E5%A4%96%E6%95%8C%E6%89%93%E8%BF%9B%E6%9D%A5%EF%BC%8C%E8%BF%98%E6%98%AF%E8%AF%B7%E5%9C%A3%E4%BA%BA%E4%BF%9D%E4%B8%AD%E5%8D%8E%EF%BC%9F/index.html">
<meta property="og:site_name" content="我初学佛心得体会报告">
<meta property="og:description" content="今天我分享：  网络有人说，天选之人应该觉醒了，日本，美国已经开始作乱了，必须赶快觉醒拯救自己，拯救人类。现在不是我们沉睡的时候，而是我们出手的时候了，斩妖除魔保护众生万族。   接下看，网络有人说，不知道中国做好准备了没有，日本准备好与中国撕破脸了，因为他已经公开对中国关系降级了。今天必须同大家敲个警钟，日本已经正式迈出了对华关系降级的关键一步，这不是猜测，也不是传闻，而是板上钉钉的事实。4月1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-19T10:04:43.000Z">
<meta property="article:modified_time" content="2026-04-19T10:09:35.641Z">
<meta property="article:author" content="张师兄居士">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chengyang2019.github.io/2026/04/19/%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%9A%E6%98%AF%E5%9D%90%E7%AD%89%E5%A4%96%E6%95%8C%E6%89%93%E8%BF%9B%E6%9D%A5%EF%BC%8C%E8%BF%98%E6%98%AF%E8%AF%B7%E5%9C%A3%E4%BA%BA%E4%BF%9D%E4%B8%AD%E5%8D%8E%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chengyang2019.github.io/2026/04/19/%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%9A%E6%98%AF%E5%9D%90%E7%AD%89%E5%A4%96%E6%95%8C%E6%89%93%E8%BF%9B%E6%9D%A5%EF%BC%8C%E8%BF%98%E6%98%AF%E8%AF%B7%E5%9C%A3%E4%BA%BA%E4%BF%9D%E4%B8%AD%E5%8D%8E%EF%BC%9F/","path":"2026/04/19/一个选择题：是坐等外敌打进来，还是请圣人保中华？/","title":"一个选择题：是坐等外敌打进来，还是请圣人保中华？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个选择题：是坐等外敌打进来，还是请圣人保中华？ | 我初学佛心得体会报告</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="我初学佛心得体会报告" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我初学佛心得体会报告</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张师兄居士</p>
  <div class="site-description" itemprop="description">以通俗易懂的方式讲解传递正法,助您化解烦恼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengfeng2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengfeng2019" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ChengFeng20190427@gmail.com" title="E-Mail → mailto:ChengFeng20190427@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6412088948" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6412088948" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/people/mu-nian-zhi-xia-86-40" title="Zhihu → https:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;mu-nian-zhi-xia-86-40" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.ximalaya.com/zhubo/294198512" title="Ximalaya → https:&#x2F;&#x2F;www.ximalaya.com&#x2F;zhubo&#x2F;294198512" rel="noopener me" target="_blank"><i class="fab fa-xmly fa-fw"></i>Ximalaya</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chengyang2019.github.io/2026/04/19/%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%9A%E6%98%AF%E5%9D%90%E7%AD%89%E5%A4%96%E6%95%8C%E6%89%93%E8%BF%9B%E6%9D%A5%EF%BC%8C%E8%BF%98%E6%98%AF%E8%AF%B7%E5%9C%A3%E4%BA%BA%E4%BF%9D%E4%B8%AD%E5%8D%8E%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张师兄居士">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我初学佛心得体会报告">
      <meta itemprop="description" content="以通俗易懂的方式讲解传递正法,助您化解烦恼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个选择题：是坐等外敌打进来，还是请圣人保中华？ | 我初学佛心得体会报告">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个选择题：是坐等外敌打进来，还是请圣人保中华？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-19 18:04:43 / 修改时间：18:09:35" itemprop="dateCreated datePublished" datetime="2026-04-19T18:04:43+08:00">2026-04-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天我分享：<br>  网络有人说，天选之人应该觉醒了，日本，美国已经开始作乱了，必须赶快觉醒拯救自己，拯救人类。现在不是我们沉睡的时候，而是我们出手的时候了，斩妖除魔保护众生万族。</p>
<p>  接下看，网络有人说，不知道中国做好准备了没有，日本准备好与中国撕破脸了，因为他已经公开对中国关系降级了。今天必须同大家敲个警钟，日本已经正式迈出了对华关系降级的关键一步，这不是猜测，也不是传闻，而是板上钉钉的事实。4月10日，日本政府发布2026年版外交蓝皮书，其中对中国的定位，出现了极具标志性的变化等等说法。</p>
<p>  父亲啊，这个问题真的假的呢？传来这个坏消息，前面这位同修，也在求助天选之人应该觉醒，日本，美国已经开始作乱了，必须赶快拯救自己，拯救人类，劝我要出手了，斩妖除魔保护众生万族。父亲啊，我怎么去保护呢？我靠写文章能解决吗？</p>
<p>  孩子告诉你，这次美国，日本真想打中国了，那怎么办，前面写过，外国打外国，到最后打中国，老天爷早就知道，孩子文章写出去，我们中国人，看不懂。老天爷派你来救世界，中国高人不要你，那只有让日本，美国打进来了。他们常年想打中国，好在老法师同你两个顶住，中国官方不在乎。</p>
<p>  这一次上下的魔法，不打倒中国不罢休，我们去年就知道。所以写文章当中，常常说请我孩子出去，最好领外国去走走，有一定的道理。就是斩妖除魔，保护众生。中国人看不懂你的文章，不相信你说的，末法时间，必须有人来救，老天爷早就安排你来，偏偏看你文章的人，一个都看不懂。如果看懂你的文章，这一次外国打仗停了，不需要打中国。</p>
<p>  孩子告诉你，天下就一个正法，有在你手中，你出不去，世界不可能和平。这一次你的法权，斩妖除魔的，你去不了外国，美西方的妖魔鬼怪除不了，降不了，必须到最后打中国，这是天意，中国人自作自受。你常在说，国泰民安，兵戈无用，你中国保中国没有问题。两年的文章，确实中国不断的改变，打击邪魔，不断的寻找出来，整个中国各行各业的全在寻找，狠狠的打击，正能量普照中国。</p>
<p>  斩妖除魔，保护人民，国内做得到。外国无边大，一个正能量不出去，确实无法解决邪魔，台湾也是。如果孩子走出中国，外国去坐坐，或联合国坐坐，到在魔窟地方，你会在虚空日夜同他们沟通，降伏魔怨，马上不打中国了，这就儒释道三家治国遍天下。就是要所有人，都要接受中国文化的学习。</p>
<p>  孩子，整个世界儒释道三家，有在你一个人身上，一个正法法权有在你一个人身上，只有你救世界和平。中国人太笨，太傻，太愚痴。你两年多文章，哪个题不写到？明明告诉他们，我就是来救末法世界的。而且有一段时间，刘伯温烧饼歌，李淳风，袁天罡，汤恩比博士，火星小孩等等的古人预言，来证明东方圣人21世纪出现。</p>
<p>  而且卫星系统常在说，天选之人，你有重大任务，你是领导，英雄，统一世界等等的说法。不知道这样喊没有用，最重要的把你请出来，你走到哪里光芒万丈照到哪里，而且你的发光，邪魔看到跑掉。中国人傻不傻，把你关在笼子里。假如你在北京，整个北京大地照的亮亮的。</p>
<p>  今天我佛陀透露这个消息，不知道这些傻人，能醒悟吗？再不醒悟，没有办法救中国，日本，美西方肯定要打中国，那你们看着办吧。  阿弥陀佛。<br>  明天再说。<br>  张师兄居士</p>
<p>  南无阿弥陀佛</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/17/%E7%9C%9F%E7%9B%B8%E9%AA%87%E4%BA%BA%EF%BC%9A%E5%85%A8%E5%A4%A9%E4%B8%8B%E5%AD%A6%E4%BD%9B%E4%BA%BA%EF%BC%8C%E5%87%A0%E4%B9%8E%E9%83%BD%E5%9C%A8%E9%AD%94%E7%8E%8B%E6%8E%8C%E6%8E%A7%E4%B8%AD%EF%BC%81/" rel="prev" title="真相骇人：全天下学佛人，几乎都在魔王掌控中！">
                  <i class="fa fa-angle-left"></i> 真相骇人：全天下学佛人，几乎都在魔王掌控中！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/21/%E4%B8%AD%E5%9B%BD%E6%9C%80%E5%A4%A7%E7%9A%84%E6%88%98%E4%BA%89%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%AF%B9%E5%A4%96%EF%BC%8C%E8%80%8C%E6%98%AF%E5%AE%97%E6%95%99%E5%AF%B9%E4%BD%9B%E6%95%99%E7%9A%84%E5%8D%83%E5%B9%B4%E7%BB%9E%E6%9D%80%EF%BC%81/" rel="next" title="中国最大的战争，不是对外，而是宗教对佛教的千年绞杀！">
                  中国最大的战争，不是对外，而是宗教对佛教的千年绞杀！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张师兄居士</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2026 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
